[{'categoryId': 'STATUS', 'name': 'status', 'parameters': None}, {'categoryId': 'CPR_INFO_EP14', 'name': 'compressor module ', 'parameters': None}, {'categoryId': 'VENTILATION', 'name': 'ventilation', 'parameters': None}, {'categoryId': 'DEFROSTING', 'name': 'defrosting', 'parameters': None}, {'categoryId': 'SYSTEM_1', 'name': 'climate system 1', 'parameters': None}, {'categoryId': 'ADDITION', 'name': 'addition', 'parameters': None}, {'categoryId': 'AUX_IN_OUT', 'name': 'soft in/outputs', 'parameters': None}, {'categoryId': 'DCV', 'name': 'demand-controlled ventilation', 'parameters': None}, {'categoryId': 'SYSTEM_INFO', 'name': 'info', 'parameters': None}]


CategoryID:

STATUS
 - utetemp                  degC
 - varmvatten laddning      degC
 - varmvatten topp          degC
 
- gradminuter              


[{'parameterId': 40067, 'name': '40067', 'title': 'avg. outdoor temp', 'designation': 'BT1', 'unit': '°C', 'displayValue': '1.7°C', 'rawValue': 17}, 
{'parameterId': 40014, 'name': '40014', 'title': 'hot water charging', 'designation': 'BT6', 'unit': '°C', 'displayValue': '51.7°C', 'rawValue': 517}, 
{'parameterId': 40013, 'name': '40013', 'title': 'hot water top', 'designation': 'BT7', 'unit': '°C', 'displayValue': '51.8°C', 'rawValue': 518}, 
{'parameterId': 40004, 'name': '40004', 'title': 'outdoor temp.', 'designation': 'BT1', 'unit': '°C', 'displayValue': '-1.2°C', 'rawValue': -12}, 
{'parameterId': 40083, 'name': '40083', 'title': 'current', 'designation': 'EB100-BE1', 'unit': 'A', 'displayValue': '0.1A', 'rawValue': 1}, 
{'parameterId': 40081, 'name': '40081', 'title': 'current', 'designation': 'EB100-BE2', 'unit': 'A', 'displayValue': '0.1A', 'rawValue': 1}, 
{'parameterId': 40079, 'name': '40079', 'title': 'current', 'designation': 'EB100-BE3', 'unit': 'A', 'displayValue': '0.1A', 'rawValue': 1}, 
{'parameterId': 43005, 'name': '43005', 'title': 'degree minutes', 'designation': '', 'unit': 'DM', 'displayValue': '-312DM', 'rawValue': -3120}]



CPR_INFO_EP14 (kompressor)
 - starter                  antal
 - frekvens                 Hz
 - pumphastighet            %
 - drifttid                 h
 - drifttid vv              h

 - t förångare              degC
 - t hetgas                 degC 
 - t kondensor fram         degC
 - t kondensor retur        degC
 - t suggas                 degC
 - t vätskeledning          degC
 

[{'parameterId': 10012, 'name': '10012', 'title': 'blocked', 'designation': '', 'unit': '', 'displayValue': 'no', 'rawValue': 0}, 
{'parameterId': 43416, 'name': '43416', 'title': 'compressor starts', 'designation': 'EB100-EP14', 'unit': '', 'displayValue': '567', 'rawValue': 567}, 
{'parameterId': 43437, 'name': '43437', 'title': 'pump speed heating medium', 'designation': 'EP14', 'unit': '%', 'displayValue': '35%', 'rawValue': 35}, 
{'parameterId': 40017, 'name': '40017', 'title': 'condenser out', 'designation': 'EB100-EP14-BT12', 'unit': '°C', 'displayValue': '38.6°C', 'rawValue': 386}, 
{'parameterId': 40012, 'name': '40012', 'title': 'condenser return', 'designation': 'EB100-EP14-BT3', 'unit': '°C', 'displayValue': '30.6°C', 'rawValue': 306}, 
{'parameterId': 40020, 'name': '40020', 'title': 'evaporator', 'designation': 'EB100-BT16', 'unit': '°C', 'displayValue': '-13.5°C', 'rawValue': -135}, 
{'parameterId': 40018, 'name': '40018', 'title': 'hot gas', 'designation': 'EB100-EP14-BT14', 'unit': '°C', 'displayValue': '84.4°C', 'rawValue': 844}, 
{'parameterId': 40019, 'name': '40019', 'title': 'liquid line', 'designation': 'EB100-EP14-BT15', 'unit': '°C', 'displayValue': '31.3°C', 'rawValue': 313}, 
{'parameterId': 40022, 'name': '40022', 'title': 'suction gas', 'designation': 'EB100-EP14-BT17', 'unit': '°C', 'displayValue': '2.1°C', 'rawValue': 21}, 
{'parameterId': 43420, 'name': '43420', 'title': 'compressor operating time', 'designation': 'EB100-EP14', 'unit': 'h', 'displayValue': '903h', 'rawValue': 903}, 
{'parameterId': 43424, 'name': '43424', 'title': 'compressor operating time hot water', 'designation': 'EB100-EP14', 'unit': 'h', 'displayValue': '110h', 'rawValue': 110}, 
{'parameterId': 43123, 'name': '43123', 'title': 'allowed compr. freq.', 'designation': '', 'unit': 'Hz', 'displayValue': '120Hz', 'rawValue': 120}, 
{'parameterId': 43122, 'name': '43122', 'title': 'allowed compr. freq. min', 'designation': '', 'unit': 'Hz', 'displayValue': '20.0Hz', 'rawValue': 20}, 
{'parameterId': 43136, 'name': '43136', 'title': 'current compr. frequency', 'designation': '', 'unit': 'Hz', 'displayValue': '79Hz', 'rawValue': 790}]



VENTILATION
 - fläkthastighet           %
 - avluft                   degC
 - frånluft                 degC


[{'parameterId': 10001, 'name': '10001', 'title': 'fan speed', 'designation': '', 'unit': '%', 'displayValue': '55%', 'rawValue': 55}, 
{'parameterId': 40025, 'name': '40025', 'title': 'exhaust air', 'designation': 'BT20', 'unit': '°C', 'displayValue': '21.7°C', 'rawValue': 217}, 
{'parameterId': 40026, 'name': '40026', 'title': 'extract air', 'designation': 'BT21', 'unit': '°C', 'displayValue': '-6.3°C', 'rawValue': -63}]



DEFROSTING
 - ref lufthastighet        ?
 - lufthastighet            ?
 - minskning ref            %


[{'parameterId': 43124, 'name': '43124', 'title': 'reference, air velocity sensor', 'designation': '', 'unit': '', 'displayValue': '176.4', 'rawValue': 1764}, 
{'parameterId': 41026, 'name': '41026', 'title': 'value, air velocity sensor', 'designation': 'EB100-BS1', 'unit': '', 'displayValue': '173.6', 'rawValue': 1736}, 
{'parameterId': 43125, 'name': '43125', 'title': 'decrease from reference', 'designation': '', 'unit': '%', 'displayValue': '1.0%', 'rawValue': 10}]



SYSTEM_1
 - ber. framledning         degC
 - framledning              degC


[{'parameterId': 43161, 'name': '43161', 'title': 'external adjustment', 'designation': 'S1', 'unit': '', 'displayValue': 'no', 'rawValue': 0}, 
{'parameterId': 43009, 'name': '43009', 'title': 'calculated flow temp.', 'designation': 'S1', 'unit': '°C', 'displayValue': '38.0°C', 'rawValue': 380}, 
{'parameterId': 40071, 'name': '40071', 'title': 'external flow temp.', 'designation': 'BT25', 'unit': '°C', 'displayValue': '--', 'rawValue': -32768}, 
{'parameterId': 40008, 'name': '40008', 'title': 'heat medium flow', 'designation': 'BT2', 'unit': '°C', 'displayValue': '38.7°C', 'rawValue': 387}, 
{'parameterId': 40033, 'name': '40033', 'title': 'room temperature', 'designation': 'BT50', 'unit': '°C', 'displayValue': '--', 'rawValue': -32768}]



ADDITION
 - effekt                   kW


[{'parameterId': 10033, 'name': '10033', 'title': 'blocked', 'designation': '', 'unit': '', 'displayValue': 'no', 'rawValue': 0}, {'parameterId': 47214, 'name': '47214', 'title': 'fuse size', 'designation': '', 'unit': 'A', 'displayValue': '16A', 'rawValue': 16}, {'parameterId': 43081, 'name': '43081', 'title': 'time factor', 'designation': '', 'unit': 'h', 'displayValue': '9.3h', 'rawValue': 93}, 
{'parameterId': 43084, 'name': '43084', 'title': 'electrical addition power', 'designation': '', 'unit': 'kW', 'displayValue': '0.0kW', 'rawValue': 0}, 
{'parameterId': 47212, 'name': '47212', 'title': 'set max electrical add.', 'designation': '', 'unit': 'kW', 'displayValue': '6.5kW', 'rawValue': 650}]

